R Track Controller/change_mode_name.xaml

<Window x:Class="R_Track_Controller.change_mode_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Track_Controller"
        mc:Ignorable="d"
        Title="모드 이름 변경" Height="80" Width="400">
    <Window.Resources>
        <Style x:Key="textblock_font" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="textbox_font" TargetType="TextBox" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Textbox_input" Text="" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource textbox_font}"></TextBox>
        <Button Name="butt_ok" Click="Butt_ok_Click" Margin="3" Grid.Column="1" IsDefault="True">
            <Button.Content>
                <TextBlock Text="설정하기" Style="{StaticResource textblock_font}"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
